PORT=4000
DATABASE_URL=postgresql://username:password@localhost:5432/tododb
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tododb
DB_USER=username
DB_PASSWORD=password
NODE_ENV = development